{
  "name": "pixelwalker.js",
  "version": "1.0.18",
  "description": "PixelWalker.JS API Bindings",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc && npx tsc-alias",
    "docs": "npx typedoc src",
    "test": "jest --verbose ./test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pocketbase": "^0.21.1",
    "ws": "^8.16.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/ws": "^8.5.12",
    "@types/node": "^22.3.0",
    "typedoc": "^0.25.13"
  }
}
