{
  "name": "browserwalker.js",
  "version": "0.1.0",
  "description": "Pixelwalker.JS API bindings for browser development.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "test": "jest --verbose ./test"
  },
  "keywords": ["Pixelwalker", "pixelwalker.js"],
  "author": "Connor McGehee",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "events": "^3.3.0",
    "pocketbase": "^0.21.1",
    "ws": "^8.16.0",
    "yaml": "^2.4.1"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/ws": "^8.5.10",
    "jest": "^29.7.0"
  },
  "types": "./dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConnorMcGehee/browserwalker.js.git"
  },
  "bugs": {
    "url": "https://github.com/ConnorMcGehee/browserwalker.js/issues"
  },
  "homepage": "https://github.com/ConnorMcGehee/browserwalker.js#readme"
}
