{
  "name": "pixelwalker.js",
  "version": "1.0.0",
  "description": "PixelWalker.JS API Bindings",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "publish": "npm run build && npm publish",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^20.12.7",
    "pocketbase": "^0.21.1",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/ws": "^8.5.10"
  }
}
